<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpcgldh.collegeapp.Achievements">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/appbar_dept">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_department"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_dept"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="16dp"
            android:layout_margin="15dp" >

            <android.support.v7.widget.CardView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/accent_material_light"
                android:layout_marginRight="16dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    >

                    <LinearLayout
                        android:id="@+id/textView71_academins"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/academicstry"
                        android:orientation="vertical"
                        android:scaleType="centerCrop">


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Academics"

                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textStyle="normal|bold" />
                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/accent_material_light"
                android:layout_marginRight="16dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/textView72_cultural"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/culturaltry"
                        android:orientation="vertical"
                        android:scaleType="centerCrop">

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cultural"

                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textStyle="normal|bold" />
                </LinearLayout>


        </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_margin="15dp" >

            <android.support.v7.widget.CardView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"

                android:background="@color/accent_material_light"
                android:layout_marginRight="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
>

                    <LinearLayout
                        android:id="@+id/textView73_sports"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"

                        android:background="@drawable/sportstry"
                        android:orientation="vertical"
                        android:scaleType="centerCrop">


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sports"

                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Sports"-->
                <!--android:id="@+id/textView73_sports"-->
                <!--android:gravity="center"-->
                <!--android:background="#1a237e"-->
                <!--android:textSize="22dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#ffffff"/>-->

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/accent_material_light"
                android:layout_marginRight="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:id="@+id/textView74_nss"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/nsscommunitytry"
                        android:orientation="vertical"
                        android:scaleType="centerCrop">


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N.S.S"

                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
